main {
  height:calc(100vh - 107.97px);
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: stretch;
  position: relative;
  z-index: 0;
}
  
header {
  position: relative;
  z-index: 1;
  width: 100%;
}

.scroll {
  display: flex;
  justify-content: center;
  padding:0 30px;
}

button {
  background-color: hsl(200deg,100%,90%);
  border: none;
  border-radius: 2px;
  color: rgb(61, 42, 75);
  margin: 3px 0;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

button:active {
  filter: brightness(0.8);
}

dialog {
  padding: 0;
  border: none;
  background: none;
  overflow: visible;
}

dialog > div {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
}

@media (max-width:860px) {
  main {
    grid-template-columns: 1fr;
  }
  
  main > nav {
    display: none;
  }
}